<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E5E09989-11B3-47CD-976E-ECE211970346}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>ClarionLive</AssemblyName>
    <OutputName>dxTest</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClarionLive.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CLARIONLIVE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ClarionLive_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>
